DEBUG=True
SECRET_KEY='django-insecure-y8exul@13%o!a^(3@1s!24*p+2xjghvk1nj7^z-@qzl94hpq2z'
DATABASE_URL=psql://user:user-password@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret